Geo Point,Geo Shape,UBI,NO,VIA_PRINCIPAL,UBICACION,SENTIDO,Y,X
"19.3427999,-99.0564653","{""type"": ""Point"", ""coordinates"": [-99.05646529999999, 19.3427999]}",62,16,Eje 8 Sur Ermita Iztapalapa,Eje 8 Sur Ermita Iztapalapa y Roc?o,Oriente a Poniente,19.3427999,-99.0564653
"19.350306,-99.200777","{""type"": ""Point"", ""coordinates"": [-99.200777, 19.350306]}",87,41,Perif?rico 2P S-N,Perif?rico 2P S-N Calz. Catarina y Av. Le?n Felipe,Sur a Norte,19.350306,-99.200777
"19.486666,-99.143201","{""type"": ""Point"", ""coordinates"": [-99.143201, 19.486666]}",51,5,Eje Central L?zaro C?rdenas,Eje Central L?zaro C?rdenas y Fortuna,Sur a Norte,19.486666,-99.143201
"19.4447801,-99.1440693","{""type"": ""Point"", ""coordinates"": [-99.14406929999998, 19.4447801]}",70,24,Eje 1 Nte. Mosqueta,Eje 1 Nte. Mosqueta y Soto,Poniente a Oriente,19.4447801,-99.1440693
"19.438951,-99.213515","{""type"": ""Point"", ""coordinates"": [-99.213515, 19.438951]}",24,24,Av. Ej?rcito Nacional Mexicano,Av. Ej?rcito Nacional Mexicano y Anillo Perif?rico Boulevard Manuel ?vila Camacho,Oriente a Poniente,19.438951,-99.213515
"19.478628,-99.097819","{""type"": ""Point"", ""coordinates"": [-99.097819, 19.478628]}",35,35,Eje 3 Oriente,Eje 3 Oriente Ing. Eduardo Molina y Eje 5 Norte San Juan de Arag?n,Sur a Norte,19.478628,-99.097819
"19.368829,-99.122408","{""type"": ""Point"", ""coordinates"": [-99.122408, 19.368829]}",132,7,Eje 2 Oriente La viga y Circuito Bicentenario Rio Churubusco,Eje 2 Oriente,Sur a Norte,19.368829,-99.122408
"19.346607,-99.180692","{""type"": ""Point"", ""coordinates"": [-99.180692, 19.346607]}",25,25,Eje 5 Sur,Eje 5 Sur y Anillo Periferico Oriente,Oriente a Poniente,19.346607,-99.180692
"19.426155593,-99.1501036973","{""type"": ""LineString"", ""coordinates"": [[-99.14614615820891, 19.427171745616235], [-99.14736545389972, 19.427257525212582], [-99.14829371167444, 19.42730041501075], [-99.14900139334426, 19.42711660159002], [-99.15339453409976, 19.425958577039406], [-99.15388470322172, 19.425738000934526], [-99.1533516443016, 19.42575638227659], [-99.15218749263695, 19.425676729794276], [-99.1511152476827, 19.425609331540006], [-99.14914231696686, 19.425480662145496], [-99.14643413256746, 19.4252202597993]]}",124,25,Av. Chapultepec - Río de la Loza,Entre Av. Cuauhtémoc y Av. Dr. José María Vértiz,Ambos Sentidos,,
"19.3847466,-99.1931371","{""type"": ""Point"", ""coordinates"": [-99.19313709999997, 19.3847466]}",96,50,Autopista Urbana Norte (AUN),AUN /  Calle 16 y Av. San Antonio,Sur a Norte,19.3847466,-99.1931371
"19.4062310432,-99.1764442342","{""type"": ""LineString"", ""coordinates"": [[-99.16848003893043, 19.405914923029133], [-99.17298297857778, 19.405780661067176], [-99.17699534567187, 19.405605087732305], [-99.17743944293066, 19.405710948125392], [-99.18421450808819, 19.407915942654544]]}",103,4,Eje 3 Sur,Entre Av. Insurgentes y Circuito Bicentenario,Oriente a Poniente,,
"19.4089736349,-99.1246466293","{""type"": ""LineString"", ""coordinates"": [[-99.12756370602224, 19.409039095605557], [-99.12536129345389, 19.408858358349068], [-99.12172847459846, 19.409119136390576]]}",102,3,Eje 3 Sur,Entre Eje 2 Oriente y Eje 1 Oriente,Oriente a Poniente,,
"19.406861,-99.149428","{""type"": ""Point"", ""coordinates"": [-99.149428, 19.406861]}",1,1,Eje 3 Sur,Eje 3 Sur (Dr. Morones Prieto) y Dr. Jos? Ma. V?rtiz,Oriente a Poniente,19.406861,-99.149428
"19.445941,-99.153184","{""type"": ""Point"", ""coordinates"": [-99.153184, 19.445941]}",8,8,Eje 1 Norte,Eje 1 Norte - Insurgentes - Buenavista,Poniente a Oriente,19.445941,-99.153184
"19.408772,-99.077477","{""type"": ""Point"", ""coordinates"": [-99.077477, 19.408772]}",6,6,Zaragoza,Calz Gral. Ignacio Zaragoza y Viaducto,Poniente a Oriente,19.408772,-99.077477
"19.419281,-99.195513","{""type"": ""Point"", ""coordinates"": [-99.195513, 19.419281]}",95,49,Autopista Urbana Norte (AUN),AUN /   Fernando Alencastre y Av. de los Constituyentes,Sur a Norte,19.419281,-99.195513
"19.4310420764,-99.1591857697","{""type"": ""LineString"", ""coordinates"": [[-99.16333786731427, 19.42910973848829], [-99.15889366727521, 19.431168448800495], [-99.15504157842008, 19.43299130052185]]}",100,1,Av. Paseo de la Reforma,Entre Calle Niza y Glorieta de Colón,Poniente a Oriente,,
"19.4511166,-99.0962819","{""type"": ""Point"", ""coordinates"": [-99.0962819, 19.4511166]}",75,29,Circuito Bicentenario Av. R?o Consulado,Circuito Bicentenario Av. R?o Consulado y Cant?n,Poniente a Oriente,19.4511166,-99.0962819
"19.4526233,-99.1273266","{""type"": ""Point"", ""coordinates"": [-99.12732659999998, 19.4526233]}",68,22,Av. Canal del Nte.,Av. Canal del Nte. y Tenochtitl?n,Oriente a Poniente,19.4526233,-99.1273266
"19.454718,-99.138265","{""type"": ""Point"", ""coordinates"": [-99.138265, 19.454718]}",34,34,Eje 2 Norte,Eje 2 Norte Manuel Gonz?lez y Eje Central L?zaro C?rdenas,Oriente a Poniente,19.454718,-99.138265
"19.338837,-99.192118","{""type"": ""Point"", ""coordinates"": [-99.192118, 19.338837]}",129,4,Av. Revolucion - Eje 10 Sur Loreto,Av. Revolución,Norte a Sur,19.338837,-99.192118
"19.3431643,-99.2027342","{""type"": ""Point"", ""coordinates"": [-99.20273419999997, 19.3431643]}",86,40,Perif?rico 2P S-N,Perif?rico 2P S-N Aurelio Rivera/Pino,Sur a Norte,19.3431643,-99.2027342
"19.4698112,-99.1447284","{""type"": ""Point"", ""coordinates"": [-99.1447284, 19.4698112]}",56,10,Calz. Vallejo,Calz. Vallejo y Cuauht?moc,Norte a Sur,19.4698112,-99.1447284
"19.4417628,-99.1608084924","{""type"": ""LineString"", ""coordinates"": [[-99.15585037764487, 19.439779920973734], [-99.16039979258676, 19.44173188334381], [-99.16230527966233, 19.442449668448145], [-99.16268224594016, 19.44253745511558], [-99.16337421143643, 19.442702700607228], [-99.16495437145034, 19.4431003225715], [-99.1657857628302, 19.44362187865451]]}",121,22,Puente de Alvarado -San Cosme,Entre Circuito Bicentenario y Av. Insurgentes,Poniente a Oriente,,
"19.4554071692,-99.1412423786","{""type"": ""LineString"", ""coordinates"": [[-99.14849566228456, 19.457117787792303], [-99.14739574698078, 19.456802788573857], [-99.1427740371363, 19.455754512486223], [-99.13837437592123, 19.45474238384989], [-99.13572393725276, 19.45415861933663], [-99.1339715826418, 19.453766484039075]]}",104,5,Eje 2 Norte,Entre Florencio Constantino y Av. Insurgentes,Oriente a Poniente,,
"19.3424437063,-99.1908022252","{""type"": ""LineString"", ""coordinates"": [[-99.19208303364839, 19.338678081654837], [-99.19073266814635, 19.342295408745418], [-99.19034021010374, 19.34373356091491], [-99.1898806210801, 19.34562355622562], [-99.18989611284495, 19.345948883287296], [-99.18997873559077, 19.3462845381922]]}",114,15,Av. Revolución,Entre Av. La Paz y Eje 10 Sur,Sur a Norte,,
"19.3927688696,-99.138240114","{""type"": ""LineString"", ""coordinates"": [[-99.1366948104168, 19.4028191520217], [-99.13978541750281, 19.3827185871394]]}",112,13,Calz. de Tlalpan,Entre  Viaducto y Eje 5 Sur,Norte a Sur,,
"19.419933,-99.095867","{""type"": ""Point"", ""coordinates"": [-99.095867, 19.419933]}",41,41,Calz. Gral. Ignacio Zaragoza,Calz. Gral. Ignacio Zaragoza y Circuito Bicentenario Boulevard Puerto  A?reo,Oriente a Poniente,19.419933,-99.095867
"19.370331,-99.156549","{""type"": ""Point"", ""coordinates"": [-99.156549, 19.370331]}",131,6,Eje 7 Sur Municipio Libre y Division del Norte,Eje 7 Sur,Oriente a Poniente,19.370331,-99.156549
"19.3906504,-99.1859205","{""type"": ""Point"", ""coordinates"": [-99.1859205, 19.3906504]}",66,20,Av. Revoluci?n,Av. Revoluci?n y Calle 13,Norte a Sur,19.3906504,-99.1859205
"19.447925,-99.220759","{""type"": ""Point"", ""coordinates"": [-99.220759, 19.447925]}",93,47,Autopista Urbana Norte (AUN),AUN / Deportivo Israelita /Ing. Zapadores y Av. del Conscripto,Sur a Norte,19.447925,-99.220759
"19.377115,-99.129933","{""type"": ""Point"", ""coordinates"": [-99.129933, 19.377115]}",26,26,Eje 6 Sur,Eje 6 Sur Playa Pie de la Cuesta y Eje 1 Ote. Andr?s Molina Enr?quez,Poniente a Oriente,19.377115,-99.129933
"19.363279,-99.189106","{""type"": ""Point"", ""coordinates"": [-99.189106, 19.363279]}",30,30,Revoluci?n,Eje 4 Pte. Av. Revoluci?n y Av. Barranca del Muerto,Norte a Sur,19.363279,-99.189106
"19.413017,-99.189798","{""type"": ""Point"", ""coordinates"": [-99.189798, 19.413017]}",39,39,Av. Constituyentes,Av. Constituyentes y Gob. Gregorio Villa Gelati,Oriente a Poniente,19.413017,-99.189798
"19.3544699,-99.1445281","{""type"": ""Point"", ""coordinates"": [-99.14452809999997, 19.3544699]}",64,18,Calz. De Tlalpan,Calz. De Tlalpan y Calle Atletas,Sur a Norte,19.3544699,-99.1445281
"19.4100026,-99.1921155","{""type"": ""Point"", ""coordinates"": [-99.19211549999999, 19.4100026]}",99,53,Autopista Urbana Norte (AUN),AUN / Av. Ej?rcito Nacional y Miguel de Cervantes Saavedra,Norte a Sur,19.4100026,-99.1921155
"19.4100026,-99.1921155","{""type"": ""Point"", ""coordinates"": [-99.19211549999999, 19.4100026]}",98,52,Autopista Urbana Norte (AUN),AUN / Gobernador Jos? Ceballos y Av. Constituyentes,Norte a Sur,19.4100026,-99.1921155
"19.3490502874,-99.018099993","{""type"": ""LineString"", ""coordinates"": [[-99.02095196234173, 19.345380851909635], [-99.02066278273134, 19.34554222446007], [-99.020245796061, 19.34583527701166], [-99.02013993566793, 19.345925645639905], [-99.01986624782239, 19.346155440151723], [-99.01957965017282, 19.34649625897825], [-99.0192439952679, 19.346984249570767], [-99.01870952938081, 19.34808674683536], [-99.01816731761141, 19.349220227629626], [-99.01780326113763, 19.350041291166242], [-99.01758121250826, 19.35043633116971], [-99.01734883603564, 19.35073067470171], [-99.01696928779704, 19.351159280195667], [-99.01668010818666, 19.35141231235475], [-99.01630314190885, 19.35168600020029], [-99.01581773327712, 19.351995835497124], [-99.01495535836757, 19.352403785304617]]}",107,8,Calz. Ermita Iztapalapa,Entre Av. de las Palmas y Eje 6 Sur,Poniente a Oriente,,
"19.3435752846,-99.1559602528","{""type"": ""LineString"", ""coordinates"": [[-99.17111108430142, 19.345475870771615], [-99.1694506364008, 19.345292057350882], [-99.1676186293075, 19.345071481246002], [-99.16599494409103, 19.344866222926175], [-99.16370340344588, 19.344596629909102], [-99.16216549782577, 19.34440056226032], [-99.16121885870899, 19.344274956422826], [-99.15619462520895, 19.34366224502038], [-99.1557779814553, 19.343613228108186], [-99.15534295635958, 19.343558084081966], [-99.15478538898334, 19.34346311381459], [-99.1535113379996, 19.34329644301926], [-99.15013734054352, 19.342830782353406], [-99.14883289770863, 19.342648207649326], [-99.14583061183666, 19.34219480121152], [-99.14405374876957, 19.34197422510664], [-99.14081863256467, 19.341606598265177]]}",125,26,Miguel Ángel de Quevedo - Taxqueña - Canal de Miramontes,Entre Av. Melchor Ocampo y Calle Cerro del Sombrero,Ambos Sentidos,,
"19.4056047,-99.1197212","{""type"": ""Point"", ""coordinates"": [-99.11972119999999, 19.4056047]}",52,6,Viaducto R?o de la Piedad,Viaducto R?o de la Piedad y 1ro de Mayo,Poniente a Oriente,19.4056047,-99.1197212
"19.407957,-99.184197","{""type"": ""Point"", ""coordinates"": [-99.184197, 19.407957]}",3,3,Circuito Bicentenario Maestro Jos? Vasconcelos,Circuito Bicentenario Maestro Jos? Vasconcelos y Av. Benjam?n Franklin,Norte a Sur,19.407957,-99.184197
"19.423568,-99.131166","{""type"": ""Point"", ""coordinates"": [-99.131166, 19.423568]}",2,2,Fray Servando,Escuela M?dico Militar - Jos? Antonio Torres Xocongo y Fray Servando Teresa de Mier,Poniente a Oriente,19.423568,-99.131166
"19.449558,-99.138399","{""type"": ""Point"", ""coordinates"": [-99.138399, 19.449558]}",27,27,Eje Central,Eje Central L?zaro C?rdenas y Av. Ricardo Flores Mag?n,Sur a Norte,19.449558,-99.138399
"19.354244,-99.199933","{""type"": ""Point"", ""coordinates"": [-99.199933, 19.354244]}",90,44,Perif?rico 2P S-N,Perif?rico 2P S-N / R?o San ?ngel y Rinc. Atlamaya,Norte a Sur,19.354244,-99.199933
"19.395246,-99.188713","{""type"": ""Point"", ""coordinates"": [-99.188713, 19.395246]}",97,51,Autopista Urbana Norte (AUN),AUN / Av. R?o Becerra y 11 de Abril,Norte a Sur,19.395246,-99.188713
"19.359411,-99.193844","{""type"": ""Point"", ""coordinates"": [-99.193844, 19.359411]}",89,43,Perif?rico 2P S-N,Perif?rico 2P S-N / Etna y Ajusco,Norte a Sur,19.359411,-99.193844
"19.392739177,-99.1380580857","{""type"": ""LineString"", ""coordinates"": [[-99.13962791789339, 19.382648874197564], [-99.13648825355217, 19.402829479864895]]}",110,11,Calz. de Tlalpan,Entre Eje 5 Sur y Viaducto,Sur a Norte,,
"19.346874,-99.180131","{""type"": ""Point"", ""coordinates"": [-99.180131, 19.346874]}",5,5,Universidad,Eje 9 Sur Miguel ?ngel de Quevedo y Av. Universidad,Sur a Norte,19.346874,-99.180131
"19.37929,-99.095667","{""type"": ""Point"", ""coordinates"": [-99.095667, 19.37929]}",85,39,Circuito Bicentenario Av. Rio Churubusco,Circuito Bicentenario Av. Rio Churubusco y Gerentes,Sur a Norte,19.37929,-99.095667
"19.4382940025,-99.1973408741","{""type"": ""LineString"", ""coordinates"": [[-99.19381294738852, 19.438111974292223], [-99.20086880078581, 19.43847603076631]]}",109,10,Ejercito Nacional,Entre Lago Victoria y Moliere,Oriente a Poniente,,
"19.4380537285,-99.1921114795","{""type"": ""LineString"", ""coordinates"": [[-99.19378712778042, 19.438111974292205], [-99.19082561873482, 19.43800869585993], [-99.190435742653, 19.43799836801672]]}",108,9,Ejercito Nacional,Entre Arquimides y Lago Victoria,Oriente a Poniente,,
"19.452092,-99.124752","{""type"": ""Point"", ""coordinates"": [-99.124752, 19.452092]}",18,18,Eje 1 Oriente,"Eje 1 Oriente Av. del Trabajo, Eje 2 Norte Canal del Norte y Av. Circunvalaci?n",Norte a Sur,19.452092,-99.124752
"19.456251,-99.145048","{""type"": ""Point"", ""coordinates"": [-99.145048, 19.456251]}",20,20,Eje 1 Poniente Guerrero,Eje 1 Poniente Guerrero y Eje 2 Norte Manuel Gonz?lez,Norte a Sur,19.456251,-99.145048
"19.426584,-99.141868","{""type"": ""Point"", ""coordinates"": [-99.141868, 19.426584]}",33,33,Arcos de Bel?n,Jose Maria Izazaga y Eje Central L?zaro C?rdenas,Oriente a Poniente,19.426584,-99.141868
"19.4735857,-99.134751","{""type"": ""Point"", ""coordinates"": [-99.134751, 19.4735857]}",81,35,Av. Insurgentes Nte.,Av. Insurgentes Nte. y Pte. 112,Sur a Norte,19.4735857,-99.134751
"19.4520233,-99.1855748","{""type"": ""Point"", ""coordinates"": [-99.18557479999998, 19.4520233]}",40,40,Av. Marina Nacional,Av. Marina Nacional y Felipe Carrillo Puerto,Sur a Norte,19.4520233,-99.1855748
"19.440977,-99.15837","{""type"": ""Point"", ""coordinates"": [-99.15837, 19.440977]}",136,11,Av. Rivera de San Cosme y Santa Mar?a La Rivera,Av. San Cosme,Oriente a Poniente,19.440977,-99.15837
"19.423585,-99.175399","{""type"": ""Point"", ""coordinates"": [-99.175399, 19.423585]}",47,1,Av. Paseo de la Reforma,Av. Paseo de la Reforma y Estela  de Luz,Oriente a Poniente,19.423585,-99.175399
"19.473673,-99.15889","{""type"": ""Point"", ""coordinates"": [-99.15889, 19.473673]}",46,46,Poniente a Oriente,Av. Cuitl?huac,19.473673,19.473673,-99.15889
"19.4387655,-99.2142775","{""type"": ""Point"", ""coordinates"": [-99.21427749999997, 19.4387655]}",94,48,Autopista Urbana Norte (AUN),AUN /Gral. Juan Cabral y Batalla de Celaya,Sur a Norte,19.4387655,-99.2142775
"19.4215211,-99.1184883","{""type"": ""Point"", ""coordinates"": [-99.11848829999998, 19.4215211]}",50,4,Fray Servando Teresa de Mier,Fray Servando Teresa de Mier y Cucurpe,Poniente a Oriente,19.4215211,-99.1184883
"19.422735,-99.101904","{""type"": ""Point"", ""coordinates"": [-99.101904, 19.422735]}",61,15,Calz. Ignacio Zaragoza,Calz. Ignacio Zaragoza y Anselmo de la Portilla,Poniente a Oriente,19.422735,-99.101904
"19.4391863,-99.0972188","{""type"": ""Point"", ""coordinates"": [-99.09721879999996, 19.4391863]}",80,34,Av. Ocean?a,Av. Ocean?a y Pablo R. Sidar,Poniente a Oriente,19.4391863,-99.0972188
"19.4388052579,-99.1525181995","{""type"": ""LineString"", ""coordinates"": [[-99.14922167739134, 19.437976421350104], [-99.15130435152729, 19.438433912530595], [-99.15337395448664, 19.4389349742997], [-99.15573806234973, 19.439882392543257]]}",120,21,Puente de Alvarado -San Cosme,Entre Av. Guerrero y Av. Insurgentes,Oriente a Poniente,,
"19.421324,-99.173931","{""type"": ""Point"", ""coordinates"": [-99.173931, 19.421324]}",11,11,Chapultepec,Chapultepec - Sonora - Lieja,Oriente a Poniente,19.421324,-99.173931
"19.419915,-99.096795","{""type"": ""Point"", ""coordinates"": [-99.096795, 19.419915]}",45,45,Calz. Gral. Ignacio Zaragoza,Calz Gral. Ignacio Zaragoza y Circuito Bicentenario Boulevard Puerto  A?reo,Poniente a Oriente,19.419915,-99.096795
"19.265928,-99.114759","{""type"": ""Point"", ""coordinates"": [-99.114759, 19.265928]}",28,28,Guadalupe I. Ramirez,Av. Guadalupe I. Ram?rez y Prol. Divisi?n del Norte,Oriente a Poniente,19.265928,-99.114759
"19.437403,-99.145792","{""type"": ""Point"", ""coordinates"": [-99.145792, 19.437403]}",128,3,Av. Hidalgo - Paseo de la Reforma y Zarco,Av. Hidalgo,Oriente a Poniente,19.437403,-99.145792
"19.489679,-99.194411","{""type"": ""Point"", ""coordinates"": [-99.194411, 19.489679]}",42,42,Av. Aquiles Serd?n,Av. Aquiles Serd?n y Av. Tezozomoc,Sur a Norte,19.489679,-99.194411
"19.429957,-99.174731","{""type"": ""Point"", ""coordinates"": [-99.174731, 19.429957]}",31,31,Eje 3 Poniente,Eje 3 Pte. Thiers y Darwin,Norte a Sur,19.429957,-99.174731
"19.4523151,-99.1088224","{""type"": ""Point"", ""coordinates"": [-99.10882239999997, 19.4523151]}",138,13,Circuito Bicentenario Av. Rio Consulado y Av. Ing. Eduardo Molina,Circuito Bicentenario Av. Rio Consulado,Sur a Norte,19.4523151,-99.1088224
"19.464898,-99.137374","{""type"": ""Point"", ""coordinates"": [-99.137374, 19.464898]}",137,12,Eje Central Lázaro Cárdenas y Circuito Bicentenario Paseo de las Jacarandas,Eje Central Lázaro Cárdenas,Sur a Norte,19.464898,-99.137374
"19.323534,-99.071847","{""type"": ""Point"", ""coordinates"": [-99.071847, 19.323534]}",54,8,Anillo Perif?rico Canal de Garay,Anillo Perif?rico Canal de Garay y Lebrija,Norte a Sur,19.323534,-99.071847
"19.3287573,-99.1398364","{""type"": ""Point"", ""coordinates"": [-99.13983639999996, 19.3287573]}",65,19,Calz. De Tlalpan,Calz. De Tlalpan y Museo,Norte a Sur,19.3287573,-99.1398364
"19.350968,-99.07478","{""type"": ""Point"", ""coordinates"": [-99.07478, 19.350968]}",133,8,San Lorenzo y Eje 8 Sur,San Lorenzo,Sur a Norte,19.350968,-99.07478
"19.3727515,-99.1921234","{""type"": ""Point"", ""coordinates"": [-99.19212339999997, 19.3727515]}",92,46,Perif?rico 2P S-N,Perif?rico 2P S-N / Dr. Glez. Herrej?n / Lomas de Plateros,Norte a Sur,19.3727515,-99.1921234
"19.42859,-99.1741747","{""type"": ""Point"", ""coordinates"": [-99.1741747, 19.42859]}",73,27,Circuito Bicentenario Melchor Ocampo,Circuito Bicentenario Melchor Ocampo y R?o Duero,Sur a Norte,19.42859,-99.1741747
"19.4707479589,-99.168674977","{""type"": ""LineString"", ""coordinates"": [[-99.16136802788894, 19.473087215383686], [-99.17598192605641, 19.468408702401454]]}",117,18,Eje 3 Norte,Entre Av. Ceylan y Mariano Escobedo,Oriente a Poniente,,
"19.4668018437,-99.1255959863","{""type"": ""LineString"", ""coordinates"": [[-99.12044597843236, 19.480504188455885], [-99.12058485968359, 19.480122265015027], [-99.12113333263389, 19.478661668765966], [-99.12295103304214, 19.473748197350307], [-99.12355242524389, 19.47221216080971], [-99.12707857936493, 19.462653862931614], [-99.12974693752253, 19.45601207132914], [-99.13031369556977, 19.454691678256882], [-99.13095397898532, 19.45318134464986]]}",119,20,Calz. de los Misterios,Entre Calle Hernández y Eje 2 Norte,Norte a Sur,,
"19.352139,-99.015352","{""type"": ""Point"", ""coordinates"": [-99.015352, 19.352139]}",16,16,Eje 6 Sur Narciso Mendoza,Eje 6 Sur Narciso Mendoza y  Eje 8 Sur Ermita Iztapalapa,Oriente a Poniente,19.352139,-99.015352
"19.379954,-99.095682","{""type"": ""Point"", ""coordinates"": [-99.095682, 19.379954]}",21,21,Eje 4 Oriente,Eje 4 Ote. Canal Rio Churubusco y Canal de Apatlaco,Norte a Sur,19.379954,-99.095682
"19.362278,-99.049156","{""type"": ""Point"", ""coordinates"": [-99.049156, 19.362278]}",29,29,Eje 6 Sur,Eje 6 Sur Av. Luis M?ndez y Carlos L Gracidas,Poniente a Oriente,19.362278,-99.049156
"19.430987,-99.132297","{""type"": ""Point"", ""coordinates"": [-99.132297, 19.430987]}",36,36,Pino Su?rez,Jos? Mar?a Pino Su?rez y Venustiano Carranza,Norte a Sur,19.430987,-99.132297
"19.4565453,-99.1463572","{""type"": ""Point"", ""coordinates"": [-99.14635719999997, 19.4565453]}",67,21,Eje 2 Nte. Manuel Gonz?lez,Eje 2 Nte. Manuel Gonz?lez y Calle General Ignacio Zaragoza,Oriente a Poniente,19.4565453,-99.1463572
"19.40712,-99.144644","{""type"": ""Point"", ""coordinates"": [-99.144644, 19.40712]}",71,25,Eje Central L?zaro C?rdenas,Eje Central L?zaro C?rdenas y Toribio Medina,Sur a Norte,19.40712,-99.144644
"19.4359178,-99.1406917","{""type"": ""Point"", ""coordinates"": [-99.1406917, 19.4359178]}",43,43,Eje Central,Eje Central L?zaro C?rdenas y Avenida Hidalgo,Sur a Norte,19.4359178,-99.1406917
"19.489519,-99.129903","{""type"": ""Point"", ""coordinates"": [-99.129903, 19.489519]}",58,12,Eje 5 Av. Montevideo,Eje 5 Av. Montevideo y Pulacayo,Oriente a Poniente,19.489519,-99.129903
"19.45334,-99.163946","{""type"": ""Point"", ""coordinates"": [-99.163946, 19.45334]}",74,28,Circuito Bicentenario Instituto T?cnico Industrial,Circuito Bicentenario Instituto T?cnico Industrial y Calle Eligio Ancona,Sur a Norte,19.45334,-99.163946
"19.4375679,-99.0861399","{""type"": ""Point"", ""coordinates"": [-99.0861399, 19.4375679]}",83,37,Circuito Bicentenario Boulebard Puerto Aereo,Circuito Bicentenario Boulebard Puerto Aereo y Norte 25,Sur  a Norte,19.4375679,-99.0861399
"19.484079,-99.126609","{""type"": ""Point"", ""coordinates"": [-99.126609, 19.484079]}",82,36,Av. Insurgentes Nte.,Av. Insurgentes Nte. y Av. Ricarte,Norte a Sur,19.484079,-99.126609
"19.4404411871,-99.1207918358","{""type"": ""LineString"", ""coordinates"": [[-99.12308368127958, 19.442668973744244], [-99.12301832539666, 19.442625403155624], [-99.12287454245421, 19.442533904919525], [-99.12256954833389, 19.44233783727075], [-99.12235169539079, 19.44218534021059], [-99.1221817700952, 19.442028486091566], [-99.12203798715157, 19.44185307412914], [-99.1205565871397, 19.440172379016445], [-99.1192015418337, 19.438712764297755], [-99.11901418830266, 19.438481840178078], [-99.11887040536021, 19.43833370017678], [-99.11872226535891, 19.438255273117267], [-99.11853055476898, 19.43821170252865]]}",118,19,Eje 1 Norte,Entre Av. del Trabajo y Congreso de la Unión,Poniente a Oriente,,
"19.40403934,-99.1475882917","{""type"": ""LineString"", ""coordinates"": [[-99.14500651499989, 19.40393466567849], [-99.14708360665419, 19.40404495373093], [-99.14726129296088, 19.404038826616905], [-99.14762279268834, 19.404057207958978], [-99.14803943644199, 19.404063335073005], [-99.14873180032676, 19.40407558930105], [-99.1501716721225, 19.404100097757148]]}",126,27,Viaducto Miguel Aleman,Entre Eje Central Lázaro Cárdenas y Av. Doctor José María Vértiz,Oriente a Poniente,,
"19.4404601,-99.1675379","{""type"": ""Point"", ""coordinates"": [-99.16753789999997, 19.4404601]}",72,26,Circuito Bicentenario Calz. Melchor Ocampo,Circuito Bicentenario Calz. Melchor Ocampo y Nezahualpilli,Norte a Sur,19.4404601,-99.1675379
"19.4073524,-99.1411463","{""type"": ""Point"", ""coordinates"": [-99.14114629999997, 19.4073524]}",53,7,Eje 3 Sur Jos? Pe?n,Eje 3 Sur Jos? Pe?n y Contreras y Jos? Mar?a Bustillos,Oriente  a Poniente,19.4073524,-99.1411463
"19.2970067,-99.095585","{""type"": ""Point"", ""coordinates"": [-99.095585, 19.2970067]}",55,9,Anillo Perif?rico,Anillo Perif?rico y Embarcadero del Parque Ecol?gico de Xochimilco,Poniente a Oriente,19.2970067,-99.095585
"19.3960176,-99.0550857","{""type"": ""Point"", ""coordinates"": [-99.0550857, 19.3960176]}",84,38,Calz. Ignacio Zaragoza,Calz. Ignacio Zaragoza y Primavera,Poniente a Oriente,19.3960176,-99.0550857
"19.491188,-99.133574","{""type"": ""Point"", ""coordinates"": [-99.133574, 19.491188]}",9,9,Av. Instituto Polit?cnico Nacional,Av. Instituto Polit?cnico Nacional y Eje 5 Nte Montevideo,Norte a Sur,19.491188,-99.133574
"19.448148,-99.182418","{""type"": ""Point"", ""coordinates"": [-99.182418, 19.448148]}",17,17,Marina Nacional,Calz Gral. Mariano Escobedo y Av. Marina Nacional,Norte a Sur,19.448148,-99.182418
"19.425918,-99.132917","{""type"": ""Point"", ""coordinates"": [-99.132917, 19.425918]}",4,4,Izazaga,Jos? Mar?a Izazaga y Jos? Mar?a Pino Su?rez,Oriente a Poniente,19.425918,-99.132917
"19.446385,-99.153443","{""type"": ""Point"", ""coordinates"": [-99.153443, 19.446385]}",8,8,Eje 1 Norte,Eje 1 Norte - Insurgentes - Buenavista,Poniente a Oriente,19.446385,-99.153443
"19.452092,-99.124707","{""type"": ""Point"", ""coordinates"": [-99.124707, 19.452092]}",19,19,Eje 2 Norte,Eje 2 Norte Canal del Norte y Av. Circunvalaci?n y Eje 1 Oriente Av. del Trabajo,Oriente a Poniente,19.452092,-99.124707
"19.381404,-99.129493","{""type"": ""Point"", ""coordinates"": [-99.129493, 19.381404]}",32,32,Andr?s Molina Enr?quez,Eje 1 Ote. Andr?s Molina Enr?quez y Eje 5 Sur Playa Villa del Mar,Norte a Sur,19.381404,-99.129493
"19.341127,-99.137371","{""type"": ""Point"", ""coordinates"": [-99.137371, 19.341127]}",22,22,Taxque?a,Eje 9 Sur Taxque?a y Eje 1 Oriente Canal de Miramontes,Oriente a Poniente,19.341127,-99.137371
"19.435965,-99.149726","{""type"": ""Point"", ""coordinates"": [-99.149726, 19.435965]}",127,2,Paseo de la Reforma - Eje 1 Poniente - Ju?rez,Eje 1 Poniente,Norte a Sur,19.435965,-99.149726
"19.4548083088,-99.1381885109","{""type"": ""LineString"", ""coordinates"": [[-99.139229004948, 19.444752777487654], [-99.13891400572957, 19.446730559465806], [-99.1387861986696, 19.447625208885416], [-99.13841052337222, 19.449945100670483], [-99.13835372023445, 19.45368377991898], [-99.13835372023446, 19.45481984267406], [-99.1380025735647, 19.45634836347179], [-99.13794060650534, 19.45665819876863], [-99.13768241042466, 19.460510484292634], [-99.1374655257169, 19.4648998176645]]}",101,2,Eje Central,Entre Av. Paseo de la Reforma y Circuito Bicentenario,Sur a Norte,,
"19.371011,-99.191443","{""type"": ""Point"", ""coordinates"": [-99.191443, 19.371011]}",91,45,Perif?rico 2P S-N,Perif?rico 2P S-N / Miguel Cabrera y La Casta?eda,Norte a Sur,19.371011,-99.191443
"19.4081664187,-99.1358229876","{""type"": ""LineString"", ""coordinates"": [[-99.13651923708193, 19.40364021555832], [-99.13583759942887, 19.408045040695022], [-99.13552174249058, 19.410116923729163], [-99.13522151390339, 19.41211436290113], [-99.13515411564909, 19.412696438733455]]}",111,12,Calz. de Tlalpan,Entre  Calle Fernando Ramírez y Viaducto,Norte a Sur,,
"19.468471,-99.124941","{""type"": ""Point"", ""coordinates"": [-99.124941, 19.468471]}",10,10,Calzada de Misterios,Calzada de Misterios y Eje 3 Norte Av. Alfredo Robles Dom?nguez,Norte a Sur,19.468471,-99.124941
"19.4062947,-99.2022534","{""type"": ""Point"", ""coordinates"": [-99.20225339999998, 19.4062947]}",78,32,Av. Constituyentes,Av. Constituyentes y Camino de los Toros,Poniente a Oriente,19.4062947,-99.2022534
"19.349157,-99.106869","{""type"": ""Point"", ""coordinates"": [-99.106869, 19.349157]}",135,10,Av. Tláhuac y Ganaderos,Av. Tláhuac,Sur a Norte,19.349157,-99.106869
"19.488276,-99.133981","{""type"": ""Point"", ""coordinates"": [-99.133981, 19.488276]}",37,37,Av. Instituto Polit?cnico Nacional,Av. Instituto Polit?cnico Nacional y Av. Ricarte,Sur a Norte,19.488276,-99.133981
"19.482184,-99.133978","{""type"": ""Point"", ""coordinates"": [-99.133978, 19.482184]}",38,38,Eje 8 Sur,Eje 8 Sur Ermita Iztapalapa y Eje 5 Ote Av. Rojo G?mez,Oriente a Poniente,19.482184,-99.133978
"19.366426,-99.167849","{""type"": ""Point"", ""coordinates"": [-99.167849, 19.366426]}",130,5,Eje 8 Sur y Av. Universidad,Eje 8 Sur,Poniente a Oriente,19.366426,-99.167849
"19.4387035,-99.2097713","{""type"": ""Point"", ""coordinates"": [-99.20977129999999, 19.4387035]}",63,17,Av. Ej?rcito Nacional,Av. Ej?rcito Nacional y Calle Luis Vives,Poniente a Oriente,19.4387035,-99.2097713
"19.4943507,-99.1502647","{""type"": ""Point"", ""coordinates"": [-99.1502647, 19.4943507]}",59,13,Eje 5 Av. Montevideo,Eje 5 Av. Montevideo y Nte. 31-A,Oriente a Poniente,19.4943507,-99.1502647
"19.4253317,-99.1556279","{""type"": ""Point"", ""coordinates"": [-99.15562789999997, 19.4253317]}",49,3,Av. Chapultepec,Av. Chapultepec y Guaymas,Poniente a Oriente,19.4253317,-99.1556279
"19.4537273,-99.0755043","{""type"": ""Point"", ""coordinates"": [-99.0755043, 19.4537273]}",79,33,Av.608,Av.608 y Av. 508,Oriente a Poniente,19.4537273,-99.0755043
"19.4136583956,-99.0979104531","{""type"": ""LineString"", ""coordinates"": [[-99.09777259298542, 19.412727074303497], [-99.09804831311651, 19.414589716966923]]}",123,24,Circuito Bicentenario Blvd. Puerto Aéreo,Entre Calle 9 y Av. 12,Sur a Norte,,
"19.4038164628,-99.1845918718","{""type"": ""LineString"", ""coordinates"": [[-99.18494133005616, 19.399824077485647], [-99.1843629708354, 19.406304799111165], [-99.18430100377603, 19.40781266422244]]}",113,14,Av. Revolución,Entre Benjamin Franklin y Viaducto,Norte a Sur,,
"19.4624643509,-99.1082787528","{""type"": ""LineString"", ""coordinates"": [[-99.11799625025321, 19.46587838081057], [-99.10722430976654, 19.462098390189162], [-99.09856441321996, 19.4590413485937]]}",115,16,Eje 3 Norte,Entre Gran Canal y Eje 1 Oriente,Oriente a Poniente,,
"19.443908,-99.139101","{""type"": ""Point"", ""coordinates"": [-99.139101, 19.443908]}",13,13,Paseo de la Reforma,Paseo de la Reforma y Eje Central L?zaro C?rdenas y Eje 1 Norte Mosqueta,Norte a Sur,19.443908,-99.139101
"19.376515,-99.059128","{""type"": ""Point"", ""coordinates"": [-99.059128, 19.376515]}",15,15,Eje 8 Sur Ermita Iztapalapa,Eje 8 Sur Ermita Iztapalapa y Eje 6 Sur Narciso Mendoza,Sur a Norte,19.376515,-99.059128
"19.318721,-99.075577","{""type"": ""Point"", ""coordinates"": [-99.075577, 19.318721]}",14,14,Perif?rico,Perif?rico Oriente Canal de Garay - Av. Tl?huac y San Lorenzo,Norte a Sur,19.318721,-99.075577
"19.346607,-99.180692","{""type"": ""Point"", ""coordinates"": [-99.180692, 19.346607]}",5,5,Universidad,Eje 9 Sur Miguel ?ngel de Quevedo y Av. Universidad,Sur a Norte,19.346607,-99.180692
"19.446385,-99.153443","{""type"": ""Point"", ""coordinates"": [-99.153443, 19.446385]}",7,7,Insurgentes,Insurgentes Buenavista y Eje 1 Norte,Sur a Norte,19.446385,-99.153443
"19.3889366,-99.0423924","{""type"": ""Point"", ""coordinates"": [-99.04239239999997, 19.3889366]}",60,14,Av. Calzada Ignacio Zaragoza,Av. Calzada Ignacio Zaragoza y Azc?rraga Vidaurreta,Poniente a Oriente,19.3889366,-99.0423924
"19.443364,-99.183073","{""type"": ""Point"", ""coordinates"": [-99.183073, 19.443364]}",134,9,Calz. Gral. Mariano Escobedo y Laguna de T?rminos,Calz. Gral. Mariano Escobedo,Sur a Norte,19.443364,-99.183073
"19.447244,-99.159553","{""type"": ""Point"", ""coordinates"": [-99.159553, 19.447244]}",69,23,Eje 1 Nte. Jos? Antonio ?lzate,Eje 1 Nte. Jos? Antonio ?lzate y Naranjo,Poniente a Oriente,19.447244,-99.159553
"19.463576,-99.148482","{""type"": ""Point"", ""coordinates"": [-99.148482, 19.463576]}",76,30,Circuito Bicentenario Av. R?o Consulado,Circuito Bicentenario Av. R?o Consulado y Av. Encarnaci?n Ort?z,Oriente a Poniente,19.463576,-99.148482
"19.444137,-99.140003","{""type"": ""Point"", ""coordinates"": [-99.140003, 19.444137]}",12,12,Eje 1 Norte,Eje 1 Norte Mosqueta - Paseo de la Reforma y Eje Central L?zaro C?rdenas,Poniente a Oriente,19.444137,-99.140003
"19.340973,-99.137389","{""type"": ""Point"", ""coordinates"": [-99.137389, 19.340972999999998]}",23,23,Eje 1 Oriente,Eje 1 Oriente Canal de Miramontes y Eje 9 Sur Taxque?a y Cerro de Teponaxtle,Sur a Norte,19.340973,-99.137389
"19.445922,-99.137033","{""type"": ""Point"", ""coordinates"": [-99.137033, 19.445922]}",48,2,Av. Paseo de la Reforma,Av. Paseo de la Reforma e Ignacio Allende,Sur a Norte,19.445922,-99.137033
"19.5084073,-99.151726","{""type"": ""Point"", ""coordinates"": [-99.151726, 19.508407300000002]}",44,44,Eje Central,Eje Central y Margarita Maza de Juarez,Sur a Norte,19.5084073,-99.151726
"19.511921,-99.160748","{""type"": ""Point"", ""coordinates"": [-99.160748, 19.511921]}",57,11,Calz. Vallejo,Calz. Vallejo y Calle Pino Su?rez,Norte a Sur,19.511921,-99.160748
"19.4561169,-99.1144101","{""type"": ""Point"", ""coordinates"": [-99.11441009999997, 19.4561169]}",77,31,Circuito Bicentenario Av. R?o Consulado,Circuito Bicentenario Av. R?o Consulado y Av. Congreso de la Uni?n,Poniente a Oriente,19.4561169,-99.1144101
"19.3593912,-99.1932155","{""type"": ""Point"", ""coordinates"": [-99.19321549999997, 19.3593912]}",88,42,Perif?rico 2P S-N,Perif?rico 2P S-N/Cda las Flores y Calz de las ?guilas,Sur a Norte,19.3593912,-99.1932155
"19.492020734,-99.152993438","{""type"": ""LineString"", ""coordinates"": [[-99.15418113998155, 19.49518621793037], [-99.15180573603915, 19.48885525003166]]}",105,6,Calz. Vallejo,Entre Eje 5 Norte y Eje 4 Norte,Norte a Sur,,
"19.3435175038,-99.0383387236","{""type"": ""LineString"", ""coordinates"": [[-99.04066523310286, 19.34330237345998], [-99.038937901323, 19.343459873069207], [-99.03601253972872, 19.343736142875553]]}",106,7,Calz. Ermita Iztapalapa,Entre Calle 39 y Calle 17,Oriente a Poniente,,
"19.4931987427,-99.1448792356","{""type"": ""LineString"", ""coordinates"": [[-99.15411529998276, 19.49524818499003], [-99.14630745050245, 19.4934614681116], [-99.1443478502414, 19.493023924779067], [-99.14132105591337, 19.492362196464427], [-99.14112090352194, 19.492335645637002], [-99.14088398844633, 19.492296840581517], [-99.14068383605488, 19.49226212026871], [-99.14049593789144, 19.492229442327247], [-99.14024676858779, 19.49219063727176], [-99.13993632814388, 19.492141620359565], [-99.13953602336098, 19.49208647633334], [-99.13838208355304, 19.491896535798592], [-99.13807164310911, 19.491839349401033], [-99.13771422812437, 19.49173723083396], [-99.13696263547071, 19.491565671641276], [-99.1364683816061, 19.491445171732117], [-99.13597310655574, 19.491323650637298], [-99.13562590342768, 19.491245019340653]]}",122,23,Eje 5 Norte,Entre Eje Central y Calle Chosica,Oriente a Poniente,,
"19.4706869485,-99.1348361423","{""type"": ""LineString"", ""coordinates"": [[-99.12382631775544, 19.46793878553455], [-99.12460090599754, 19.468222801223316], [-99.12519992090475, 19.46840870240142], [-99.12561303463387, 19.4685119808337], [-99.12602614836298, 19.46859976750114], [-99.12664065503505, 19.468739193384714], [-99.1284325358351, 19.469162634957055], [-99.13280121352054, 19.470226402809537], [-99.14056775162793, 19.472085414590563], [-99.14590724657677, 19.473200821659177]]}",116,17,Eje 3 Norte,Entre Calz. de los Misterios y Vallejo,Oriente a Poniente,,
